# Vegas Shop Production Environment Configuration

# Environment
ENVIRONMENT=production

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=vegas_shop
DB_USER=vegasshop_user
DB_PASS=your_secure_password_here
DB_CHARSET=utf8mb4

# Security
APP_KEY=your-production-secret-key-here
JWT_SECRET=your-production-jwt-secret-here
SESSION_LIFETIME=3600

# File Upload
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp
UPLOAD_PATH=uploads/

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@vegasshop.com
SMTP_FROM_NAME=Vegas Shop

# Cache Configuration
CACHE_DRIVER=file
CACHE_TTL=3600

# Logging
LOG_LEVEL=error
LOG_FILE=logs/app.log

# API Configuration
API_RATE_LIMIT=1000
API_RATE_WINDOW=3600
